Lucky Block Blue v5  By Paulyaulk www.youtube.com/dailyaulk

Paulyaul Here 
So I've seen a lot of Lucky Block Blue Videos going around the internet and I'm pleased to see youtubers use the mod!
But If you do use the mod itself, please leave a link back to planet minecraft and a link to my youtube channel!
Thank you!

Also If you have some cool ideas for Lucky Block Blue send them to me @Paulyaulk on Twitter or on Skype live:paulyaulk

Instructions:

Programs Needed: A Archive opener (winRar, 7Zip)

DELETE the config file of the lucky block mod or old lucky block blue off your /config folder.
\%appdata%\.minecraft\config\lucky 

copy and replace lucky_block in the lucky block .jar
Using 7-zip: open archive then \assets\lucky\textures

copy and replace LuckyBlockProperties.txt in \mod\lucky\files and in your .minecraft in \config\lucky\

Subscribe to my Youtube Channel if you enjoyed the Mod!
http://bit.ly/SubDailyaulk